#
# GitPitch Slideshow Custom Settings
#
# For details, visit Wiki:
# https://github.com/gitpitch/gitpitch/wiki/Slideshow-Settings
#
theme : black
theme-override : assets/css/PITCHME.css
background : images/background.jpg
logo : images/logo.png
highlight : monokai-sublime
#transition : none
#published : true
footnote : "Jean-Philippe Farcy [ Zenika ] Presentation HashiCorp Vault"
